{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=IPEdge;Database=IPEdge;User=sa;Password=someThingComplicated1234;TrustServerCertificate=True"
  }

}